<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="storystart.css">
  <script src="storystart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
</head>
<body>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="about.html">About NoEnd</a>
    <a href="ending1.html">Ending 1: Pesticides</a>
    <a href="ending2.html">Ending 2: The Sixth Extinction</a>
    <a href="ending3.html">Ending 3: Food Production</a>
    <a href="ending4.html">Ending 4: Waste Reduction</a>
    <a href="index.html">Home</a>
  </div>
  </div>

  <h1>As she followed the creature, she found herself in a beautiful forest. </h1>

  <h2>

     Trees swayed in the wind, a brook burbled, and wildlife was all around her.
     Margarite was overwhelmed.
     <br>
     <div>
       <img src="follow.png" width="400px">
     </div>
     <br>
     “This is heaven,” she said. “It was,” said the creature.
     “Was?” said Margarite she began to wander.
   </h2>


      <div>
        <div id="startbutton">
        <br>
        <br>
        <br>
    <a href="animal.html" class="button">Follow Animal Sounds</a>
    <a href="brook.html" class="button">Wade into the Brook</a>

  </div>


</body>
</html>
