<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <title>Earthly Visions</title>

</head>
<body>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="about.html">About NoEnd</a>
    <a href="storystart.html">Start</a>
    <a href="ending1.html">Ending 1:Silent Spring</a>
    <a href="ending2.html">Ending 2: The Sixth Extinction</a>
    <a href="ending3.html">Ending 3: Food Production</a>
    <a href="ending4.html">Ending 4: Waste Reduction</a>
  </div>
</div>

  <h1> Earthly Visons</h1>
  <h2>A Choose-Your-Own-Adventure Story</h2>

  <h2>by NoEnd Developers</h2>
  <p>
    Welcome to Earthly Visions, a production of No-End Developers and a project for
    <a href="www.codefirstgirls.org.uk">Code First Girls</a>. Follow Marguerite's adventure as
    she learns about environmental activism through art and literature. Every person makes a difference
    through their choices, no matter how small.
    <br>
  <img src="index.png" width="600px">


    <p>
    Begin your adventure below.

    <p>
    You can also use the dropdown menu above to see the four possible endings or learn more about NoEnd.
    <div>
      <br>
      <br>
    <div id="startbutton">
    <a href="storystart.html" class="button">Let's Begin</a>
  </div>
  </p>
</body>
</html>
